spring.mail.host=smtp.abv.bg
# ??????? A: 587 + STARTTLS
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=false
# ??????? B: 465 + SSL (??? ???????????)
# spring.mail.port=465
 spring.mail.properties.mail.smtp.ssl.enable=true
 spring.mail.properties.mail.smtp.starttls.enable=false

spring.mail.properties.mail.smtp.auth=true
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
server.error.include-message=always
server.error.include-binding-errors=always
