spring.mail.host=smtp.abv.bg
spring.mail.port=465
spring.mail.username=${ABV_USERNAME}
spring.mail.password=${ABV_PASSWORD}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.debug=true

telegram.bot.token=8360193580:AAENWRQ4PXjj3D_s3Us44t2RzzDwd4w5m9g
telegram.chat.id=815435774
