spring.mail.host=smtp.abv.bg
spring.mail.port=465
spring.mail.username=${ABV_USERNAME}
spring.mail.password=${ABV_PASSWORD}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.debug=true

telegram.bot.token=YOUR_BOT_TOKEN
telegram.chat.id=YOUR_CHAT_ID
